{
	"nodes":[
		{"id":"05d6cdc05dec3331","type":"group","x":980,"y":220,"width":604,"height":350,"color":"6","label":"OOP"},
		{"type":"text","text":"Integrated Development Environment (IDE)","id":"9ec31c2364a3a97a","x":-497,"y":49,"width":220,"height":106},
		{"type":"text","text":"a piece of software that contains all of the things you need to develop, compile, link, and debug your programs.","id":"ce9e3410e7918941","x":-522,"y":-154,"width":270,"height":157},
		{"type":"text","text":"C++ is designed to allow the programmer a high degree of freedom to do what they want","id":"cc0fe4fab28f7f51","x":273,"y":-154,"width":250,"height":178},
		{"type":"text","text":"C++ programming language","id":"f74bf8df060da4ff","x":-131,"y":66,"width":265,"height":72,"color":"3"},
		{"type":"text","text":"\"trust the programmer\" philosphy","id":"32b08a5d338958c2","x":273,"y":61,"width":250,"height":83},
		{"id":"dae2d198e75710f9","type":"text","text":"[Scope, Duration, and Linkage](notes/areas/programming/c++/textbook/6.0%20-%20Scope,%20Duration,%20and%20Linkage.canvas)","x":149,"y":290,"width":317,"height":50,"color":"6"},
		{"id":"1b37e84f88c2bdc4","type":"text","text":"[Operators](notes/areas/programming/c++/textbook/5.0%20-%20Operators.canvas)","x":149,"y":360,"width":317,"height":50,"color":"6"},
		{"id":"2aa397b50314a877","type":"text","text":"[functions and files](notes/areas/programming/c++/textbook/2.0%20-%20functions%20and%20files.canvas)","x":149,"y":470,"width":317,"height":50,"color":"6"},
		{"id":"d5bd16bf141be417","type":"text","text":"[Fundamental Data Types](notes/areas/programming/c++/textbook/4.0%20-%20Fundamental%20Data%20Types.canvas)","x":149,"y":670,"width":317,"height":60,"color":"6"},
		{"id":"4bda9906e5a14b47","type":"text","text":"[Arrays, Strings, and Dynamic Allocation](notes/areas/programming/c++/textbook/11.0%20-%20Arrays,%20Strings,%20and%20Dynamic%20Allocation.canvas)","x":980,"y":620,"width":384,"height":50,"color":"6"},
		{"id":"2a92574feafbae88","type":"text","text":"[21.0 - STL](notes/areas/programming/c++/textbook/21.0%20-%20STL.canvas)","x":1457,"y":615,"width":125,"height":55,"color":"1"},
		{"id":"b40309c99dd8f63c","type":"text","text":"[Relationships between objects](notes/areas/programming/c++/textbook/16.0%20-%20Relationships%20between%20objects.canvas)","x":1299,"y":355,"width":250,"height":60,"color":"6"},
		{"id":"fe87640510d9784d","type":"text","text":"[Operator overloading](notes/areas/programming/c++/textbook/14.0%20-%20Operator%20overloading.canvas)","x":1013,"y":360,"width":250,"height":50,"color":"6"},
		{"id":"5e3a79a167dbbdf9","type":"text","text":"[Virtual Functions](notes/areas/programming/c++/textbook/18.0%20-%20Virtual%20Functions.canvas)","x":1013,"y":470,"width":250,"height":50,"color":"6"},
		{"id":"c6556218bc58bccc","type":"text","text":"[Inheritance](notes/areas/programming/c++/textbook/17.0%20-%20Inheritance.canvas)","x":1299,"y":465,"width":250,"height":60,"color":"6"},
		{"id":"5cb79641f6bcafcb","type":"text","text":"[OOP](notes/areas/programming/c++/textbook/13.0%20-%20OOP.canvas)","x":1373,"y":260,"width":103,"height":50,"color":"6"},
		{"id":"51537dcecb8b00f4","type":"text","text":"[Template Classes](notes/areas/programming/c++/textbook/19.0%20-%20Template%20Classes.canvas)","x":1013,"y":255,"width":250,"height":60,"color":"6"},
		{"id":"0c54acbb082ba926","type":"text","text":"[20.0 - exceptions](notes/areas/programming/c++/textbook/20.0%20-%20exceptions.canvas)","x":149,"y":780,"width":317,"height":50,"color":"6"},
		{"id":"95f0704a2c9a6df3","type":"text","text":"[Control Flow and Error Handling](notes/areas/programming/c++/textbook/7.0%20-%20Control%20Flow%20and%20Error%20Handling.canvas)","x":516,"y":290,"width":314,"height":50,"color":"6"},
		{"id":"f04bace354e48162","type":"text","text":"[Functions](notes/areas/programming/c++/textbook/12.0%20-%20Functions.canvas)","x":520,"y":470,"width":250,"height":50,"color":"6"},
		{"id":"15e315b66a87839d","type":"text","text":"[Compound Types; References and Pointers](notes/areas/programming/c++/textbook/9.0%20-%20Compound%20Types;%20References%20and%20Pointers.canvas)","x":980,"y":730,"width":384,"height":50,"color":"6"},
		{"id":"d57d3b19b430fb1b","type":"text","text":"[Smart pointers](notes/areas/programming/c++/textbook/20.M%20-%20Smart%20pointers.canvas)","x":1424,"y":730,"width":190,"height":50,"color":"1"},
		{"id":"6ea859bc47d10033","type":"text","text":"[Type Conversion and Function Overloading](notes/areas/programming/c++/textbook/8.0%20-%20Type%20Conversion%20and%20Function%20Overloading.canvas)","x":456,"y":570,"width":378,"height":50,"color":"6"},
		{"id":"2f632753c41400a0","type":"text","text":"[Compound Types; Enums and Structs](notes/areas/programming/c++/textbook/10.0%20-%20Compound%20Types;%20Enums%20and%20Structs.canvas)","x":520,"y":670,"width":364,"height":60,"color":"6"},
		{"id":"2e139e6428b290df","type":"text","text":"[basics](notes/areas/programming/c++/textbook/1.0%20-%20basics.canvas)","x":149,"y":220,"width":317,"height":50,"color":"6"}
	],
	"edges":[
		{"id":"a325b7c81bdc5175","fromNode":"32b08a5d338958c2","fromSide":"top","toNode":"cc0fe4fab28f7f51","toSide":"bottom","toEnd":"none"},
		{"id":"fd769102b4b6216c","fromNode":"f74bf8df060da4ff","fromSide":"right","toNode":"32b08a5d338958c2","toSide":"left","toEnd":"none"},
		{"id":"7bec6b049b1f488b","fromNode":"9ec31c2364a3a97a","fromSide":"right","toNode":"f74bf8df060da4ff","toSide":"left","fromEnd":"arrow"},
		{"id":"d08fe3cffc40eeba","fromNode":"9ec31c2364a3a97a","fromSide":"top","toNode":"ce9e3410e7918941","toSide":"bottom","toEnd":"none"},
		{"id":"2fb9f28529ef9dd0","fromNode":"d5bd16bf141be417","fromSide":"right","toNode":"2f632753c41400a0","toSide":"left","color":"6"},
		{"id":"daf34b5e2d7d0157","fromNode":"2aa397b50314a877","fromSide":"right","toNode":"f04bace354e48162","toSide":"left"},
		{"id":"8b9eb1089eb7ff16","fromNode":"2f632753c41400a0","fromSide":"right","toNode":"4bda9906e5a14b47","toSide":"left","color":"6"},
		{"id":"27903b13ea9621a3","fromNode":"1b37e84f88c2bdc4","fromSide":"right","toNode":"fe87640510d9784d","toSide":"left","color":"6"},
		{"id":"c4d056da0115d6f3","fromNode":"f04bace354e48162","fromSide":"right","toNode":"5e3a79a167dbbdf9","toSide":"left","color":"6"},
		{"id":"4e752001ad9c025f","fromNode":"d5bd16bf141be417","fromSide":"top","toNode":"6ea859bc47d10033","toSide":"left","color":"6"},
		{"id":"a508738674e10dda","fromNode":"f04bace354e48162","fromSide":"bottom","toNode":"6ea859bc47d10033","toSide":"top","color":"6"},
		{"id":"3331f020caefaa96","fromNode":"b40309c99dd8f63c","fromSide":"bottom","toNode":"c6556218bc58bccc","toSide":"top"},
		{"id":"532cbd6b01a77d31","fromNode":"dae2d198e75710f9","fromSide":"right","toNode":"95f0704a2c9a6df3","toSide":"left","color":"6"},
		{"id":"88f85a8e756fce6f","fromNode":"2f632753c41400a0","fromSide":"right","toNode":"15e315b66a87839d","toSide":"left","color":"6"},
		{"id":"f57db5cec1cd9b99","fromNode":"15e315b66a87839d","fromSide":"right","toNode":"d57d3b19b430fb1b","toSide":"left","color":"6"},
		{"id":"452b90f8df39c8b8","fromNode":"c6556218bc58bccc","fromSide":"left","toNode":"5e3a79a167dbbdf9","toSide":"right"},
		{"id":"c7610a5b46b69b44","fromNode":"2a92574feafbae88","fromSide":"bottom","toNode":"d57d3b19b430fb1b","toSide":"top","color":"6"},
		{"id":"36a417f76a47a186","fromNode":"f74bf8df060da4ff","fromSide":"bottom","toNode":"2e139e6428b290df","toSide":"left","color":"6"},
		{"id":"f076e35b548c468d","fromNode":"f74bf8df060da4ff","fromSide":"bottom","toNode":"dae2d198e75710f9","toSide":"left","color":"6"},
		{"id":"0d9ebaebfc2e3c33","fromNode":"f74bf8df060da4ff","fromSide":"bottom","toNode":"2aa397b50314a877","toSide":"left","color":"6"},
		{"id":"09ec87578ed4e4e0","fromNode":"f74bf8df060da4ff","fromSide":"bottom","toNode":"d5bd16bf141be417","toSide":"left","color":"6"},
		{"id":"e6e70b132d98a4df","fromNode":"f74bf8df060da4ff","fromSide":"bottom","toNode":"0c54acbb082ba926","toSide":"left","color":"6"}
	]
}