{
	"nodes":[
		{"type":"text","text":"operation","id":"d0f3a8fafdd326da","x":-12,"y":-5,"width":132,"height":65,"color":"6"},
		{"type":"text","text":"compound expression","id":"d1158fa082869fb0","x":-720,"y":-5,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"An expression that has multiple operators","id":"79a15e2c09d2232a","x":-733,"y":78,"width":276,"height":69},
		{"type":"text","text":"precedence","id":"a16de8d7fc37f013","x":-1160,"y":-5,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Operators with a higher **precedence** level are grouped with operands first","id":"cf22b60a3129dc33","x":-1221,"y":78,"width":373,"height":69},
		{"type":"text","text":"Use parentheses to make it clear how a non-trivial compound expression should evaluate (even if they are technically unnecessary)","id":"547aa077a7f96c99","x":-1271,"y":-180,"width":472,"height":118,"color":"4"},
		{"type":"text","text":"The specific operation to be performed is denoted by a construct (typically a symbol or pair of symbols)","id":"63da482a33d47dd1","x":-132,"y":220,"width":372,"height":102},
		{"type":"text","text":"s a mathematical calculation involving zero or more input values (called operands) that produces a new value (called an output value)","id":"f06ab2b6aab84326","x":-173,"y":-160,"width":455,"height":100},
		{"type":"text","text":"refer to the evaluation of operands (not operators or expressions!)","id":"89c936e539f78ff9","x":760,"y":-17,"width":400,"height":95},
		{"type":"text","text":"pow() function","id":"27a5f5875c0ddfff","x":278,"y":418,"width":175,"height":62,"color":"6"},
		{"type":"text","text":"```cpp\ndouble x{ std::pow(3.0, 4.0) }; // 3 to the 4th power\n```","id":"53355a25d810cd94","x":64,"y":540,"width":602,"height":78},
		{"type":"text","text":"```\n#include <cmath> \n```\n\n","id":"b326e70055761599","x":365,"y":237,"width":282,"height":69},
		{"type":"text","text":"side effect","id":"55d33e7e37cdd485","x":-405,"y":319,"width":145,"height":60,"color":"6"},
		{"type":"text","text":"A function or expression is said to have a side effect if it has some observable effect beyond producing a return value","id":"bda645190eddc434","x":-612,"y":415,"width":559,"height":69},
		{"type":"text","text":"std::abs()","id":"6f8b543169c44baf","x":782,"y":480,"width":170,"height":50,"color":"6"},
		{"type":"text","text":"returns the absolute value of its argument","id":"e6e71bb60dfaa95e","x":714,"y":554,"width":307,"height":93},
		{"type":"text","text":"operator","id":"1adaf4ad79b082f3","x":-131,"y":618,"width":140,"height":58,"color":"6"},
		{"type":"text","text":"Unary arithmetic operators","id":"84397127edac8e96","x":-1035,"y":1058,"width":287,"height":55,"color":"5"},
		{"type":"text","text":"`+`\n`-`","id":"096a59dce4ef6bd9","x":-927,"y":1153,"width":72,"height":100},
		{"type":"text","text":"`+` \n`-` \n`*`\n`/`\n`%`","id":"8d283ed1064dca1c","x":-732,"y":1248,"width":75,"height":188},
		{"type":"text","text":"Binary arithmetic operators","id":"5ee093880b87f17c","x":-695,"y":1058,"width":270,"height":55,"color":"5"},
		{"type":"text","text":" Increment/decrement operators","id":"3f7dda78f9472fec","x":-417,"y":969,"width":310,"height":50,"color":"5"},
		{"type":"text","text":"`--` prefix/postfix\n`++` prefix/ postfix","id":"43f58264427bad5b","x":-374,"y":1058,"width":224,"height":95},
		{"type":"text","text":"Logical operators","id":"e31347099747108c","x":656,"y":878,"width":222,"height":50,"color":"5"},
		{"type":"text","text":"Relational operators","id":"047c262430e537e0","x":203,"y":957,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"are operators that let you compare two values.","id":"c8815b44e39457ef","x":172,"y":1044,"width":312,"height":60},
		{"type":"text","text":"conditional operator","id":"d64f4a3b1bee9bc3","x":-173,"y":1216,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"`!`   - !x true if x is false, or false if x is true\n`&&`  -  x && y true if both x and y are true, false otherwise\n`||`  -  x || y true if either x or y are true, false otherwise","id":"254b037b67b890d8","x":477,"y":994,"width":582,"height":126},
		{"type":"text","text":"`!(x && y)` is equivalent to `!x || !y`  \n`!(x || y)` is equivalent to `!x && !y`","id":"88ee1597938d0882","x":540,"y":1169,"width":457,"height":69},
		{"type":"text","text":"(condition) ==?== expression1 ==:== expression2;","id":"c1ae40a57ad64ea6","x":-269,"y":1310,"width":444,"height":58},
		{"type":"text","text":"if (condition)\n    statement1;\nelse\n    statement2;","id":"1db5a3fce7a25c87","x":-173,"y":1411,"width":252,"height":143},
		{"type":"text","text":"operands","id":"b2c4e1f4c4e66d83","x":506,"y":-11,"width":180,"height":78,"color":"6"},
		{"type":"text","text":"evaluation","id":"1f0914ee53b5ea57","x":869,"y":-134,"width":167,"height":74,"color":"6"},
		{"type":"text","text":"```cpp\n`<`\n`>`\n`<=`\n`>=`\n`==`\n`!=`\n```","id":"56b6184253a057df","x":232,"y":1152,"width":192,"height":221},
		{"type":"text","text":"an operator that returns the remainder after doing an integer division","id":"54970a7033c98efa","x":-830,"y":1627,"width":272,"height":119},
		{"type":"text","text":"with negative operands. `x % y` always returns results with the sign of _x_","id":"797fab1674faf5c9","x":-1357,"y":1719,"width":445,"height":105},
		{"type":"text","text":"7 / 4 = 1 remainder 3","id":"872e4c99a6801ad2","x":-830,"y":1774,"width":238,"height":50},
		{"type":"text","text":"7 % 4 = 3","id":"657b100ca8eb3c8c","x":-558,"y":1774,"width":203,"height":50},
		{"type":"text","text":"The remainder operator (`operator%`)","id":"84eaf6e58b7bbf7c","x":-876,"y":1503,"width":364,"height":80,"color":"6"},
		{"type":"text","text":"`+=` \n`-=` \n`*=`\n`/=`\n`%=`","id":"1469bb21e0c86b9b","x":-459,"y":1358,"width":84,"height":185},
		{"type":"text","text":"Arithmetic assignment operators","id":"d9c0b806c2d1c26a","x":-596,"y":1216,"width":359,"height":60,"color":"5"},
		{"type":"text","text":"```cpp\n(a != b != c != d) ... // a XOR b XOR c XOR d, assuming a, b, c, and d are Booleans\n```","id":"973b2606296dfacf","x":1020,"y":1157,"width":512,"height":93}
	],
	"edges":[
		{"id":"20f48a32ff346c14","fromNode":"d0f3a8fafdd326da","fromSide":"top","toNode":"f06ab2b6aab84326","toSide":"bottom","toEnd":"none"},
		{"id":"d71180e71f6de02a","fromNode":"d0f3a8fafdd326da","fromSide":"bottom","toNode":"63da482a33d47dd1","toSide":"top"},
		{"id":"3a44bd1cc78d47c7","fromNode":"1adaf4ad79b082f3","fromSide":"top","toNode":"63da482a33d47dd1","toSide":"bottom","toEnd":"none"},
		{"id":"acb0e3872568233a","fromNode":"d0f3a8fafdd326da","fromSide":"left","toNode":"d1158fa082869fb0","toSide":"right"},
		{"id":"cacd3fe29901eeea","fromNode":"d1158fa082869fb0","fromSide":"bottom","toNode":"79a15e2c09d2232a","toSide":"top","toEnd":"none"},
		{"id":"a4eade5c85f25859","fromNode":"d1158fa082869fb0","fromSide":"left","toNode":"a16de8d7fc37f013","toSide":"right"},
		{"id":"348120c9637fc857","fromNode":"a16de8d7fc37f013","fromSide":"bottom","toNode":"cf22b60a3129dc33","toSide":"top","toEnd":"none"},
		{"id":"abbff6da14024ac5","fromNode":"547aa077a7f96c99","fromSide":"bottom","toNode":"a16de8d7fc37f013","toSide":"top"},
		{"id":"9d467759f114fa28","fromNode":"d0f3a8fafdd326da","fromSide":"right","toNode":"b2c4e1f4c4e66d83","toSide":"left"},
		{"id":"ec94dc5287c96dd7","fromNode":"1f0914ee53b5ea57","fromSide":"bottom","toNode":"89c936e539f78ff9","toSide":"top"},
		{"id":"38b6f1d2c1567c45","fromNode":"89c936e539f78ff9","fromSide":"left","toNode":"b2c4e1f4c4e66d83","toSide":"right"},
		{"id":"4fb3bd208f290f14","fromNode":"1adaf4ad79b082f3","fromSide":"bottom","toNode":"84397127edac8e96","toSide":"top"},
		{"id":"1f14e22e9c5fa596","fromNode":"84397127edac8e96","fromSide":"bottom","toNode":"096a59dce4ef6bd9","toSide":"top","toEnd":"none"},
		{"id":"906971ac3eeefc99","fromNode":"1adaf4ad79b082f3","fromSide":"bottom","toNode":"5ee093880b87f17c","toSide":"top"},
		{"id":"df5f0e7da0000645","fromNode":"5ee093880b87f17c","fromSide":"bottom","toNode":"8d283ed1064dca1c","toSide":"top","toEnd":"none"},
		{"id":"8efa53f89fff797e","fromNode":"d9c0b806c2d1c26a","fromSide":"bottom","toNode":"1469bb21e0c86b9b","toSide":"top","toEnd":"none"},
		{"id":"6e847ab045b7a8ba","fromNode":"5ee093880b87f17c","fromSide":"bottom","toNode":"d9c0b806c2d1c26a","toSide":"top"},
		{"id":"e9dbe0749dd9458f","fromNode":"8d283ed1064dca1c","fromSide":"bottom","toNode":"84eaf6e58b7bbf7c","toSide":"top"},
		{"id":"8d41fd1e7b7c32dd","fromNode":"84eaf6e58b7bbf7c","fromSide":"bottom","toNode":"54970a7033c98efa","toSide":"top","toEnd":"none"},
		{"id":"8f1b685e2b074089","fromNode":"54970a7033c98efa","fromSide":"left","toNode":"872e4c99a6801ad2","toSide":"left"},
		{"id":"db852952bff09419","fromNode":"872e4c99a6801ad2","fromSide":"right","toNode":"657b100ca8eb3c8c","toSide":"left"},
		{"id":"acc6571f9debd70f","fromNode":"84eaf6e58b7bbf7c","fromSide":"left","toNode":"797fab1674faf5c9","toSide":"top"},
		{"id":"2d56664bac9f04a4","fromNode":"d0f3a8fafdd326da","fromSide":"bottom","toNode":"b326e70055761599","toSide":"top"},
		{"id":"2ce5e1c6f1e8a933","fromNode":"b326e70055761599","fromSide":"bottom","toNode":"27a5f5875c0ddfff","toSide":"top"},
		{"id":"68fe597a87d8d1ff","fromNode":"27a5f5875c0ddfff","fromSide":"bottom","toNode":"53355a25d810cd94","toSide":"top"},
		{"id":"44ce8f2d3e66773f","fromNode":"1adaf4ad79b082f3","fromSide":"bottom","toNode":"3f7dda78f9472fec","toSide":"top"},
		{"id":"3eb123b1ca5ae93b","fromNode":"3f7dda78f9472fec","fromSide":"bottom","toNode":"43f58264427bad5b","toSide":"top"},
		{"id":"c0bac8736cf1a1d0","fromNode":"d0f3a8fafdd326da","fromSide":"bottom","toNode":"55d33e7e37cdd485","toSide":"top"},
		{"id":"791d612bcb97dfd5","fromNode":"55d33e7e37cdd485","fromSide":"bottom","toNode":"bda645190eddc434","toSide":"top","toEnd":"none"},
		{"id":"e996abc29a9b1a78","fromNode":"1adaf4ad79b082f3","fromSide":"bottom","toNode":"d64f4a3b1bee9bc3","toSide":"top"},
		{"id":"7cda23d2f73b0eb3","fromNode":"d64f4a3b1bee9bc3","fromSide":"bottom","toNode":"c1ae40a57ad64ea6","toSide":"top"},
		{"id":"e36896346ac55659","fromNode":"c1ae40a57ad64ea6","fromSide":"bottom","toNode":"1db5a3fce7a25c87","toSide":"top"},
		{"id":"ddc8a4b936f9eb37","fromNode":"1adaf4ad79b082f3","fromSide":"bottom","toNode":"047c262430e537e0","toSide":"top"},
		{"id":"4ba1f99648c1d334","fromNode":"047c262430e537e0","fromSide":"bottom","toNode":"c8815b44e39457ef","toSide":"top","toEnd":"none"},
		{"id":"fe00e0e585d4f19a","fromNode":"c8815b44e39457ef","fromSide":"bottom","toNode":"56b6184253a057df","toSide":"top"},
		{"id":"4e50c1416cc54e57","fromNode":"b326e70055761599","fromSide":"bottom","toNode":"6f8b543169c44baf","toSide":"top"},
		{"id":"166192a88cd2a8aa","fromNode":"6f8b543169c44baf","fromSide":"bottom","toNode":"e6e71bb60dfaa95e","toSide":"top","toEnd":"none"},
		{"id":"8a6d0f95f239353a","fromNode":"1adaf4ad79b082f3","fromSide":"bottom","toNode":"e31347099747108c","toSide":"top"},
		{"id":"3acc6018aa5f838f","fromNode":"e31347099747108c","fromSide":"bottom","toNode":"254b037b67b890d8","toSide":"top"},
		{"id":"7b2a18a2207187c5","fromNode":"254b037b67b890d8","fromSide":"bottom","toNode":"88ee1597938d0882","toSide":"top"},
		{"id":"b7d99099efddf893","fromNode":"e31347099747108c","fromSide":"right","toNode":"973b2606296dfacf","toSide":"top"}
	]
}